@menuColor: #232323;
@BackColor: #f8f3f4;
@greyish: #b9b9b9;
@textColor: rgb(99, 99, 99);
@textColorh2: rgb(241, 109, 127);
@primary-rosy-pink: #f16d7f;
@brownish-grey: #5e5e5e;
@black: #2f2f2f;
@white: #ffffff;
@medium-pink: #ef5b70;
@white-two: #f7f7f7;
@white-three: #eaeaea;
@textHighlight: #00214D;
@fontFamily: "Lato";
@fontSize: 24px;
@lineHeight: 0.8;
@width: 100%;
@introSize: 14px;
@introLineHeight: 24px;
@widthMain: 1170px;
@Boxwidth: 850px;
@BgLineHeight: 1.4;
@LineHeightFil: 1.8;
@BorderLeft: 5px solid rgb(241, 109, 127);
@BorderButtom: 1px solid rgb(235, 235, 235);


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

.margin {
	width: @widthMain;
	margin: 0 auto;
	padding: 0 15px;
}


.header_container {
	&:extend(.margin);
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 101px;
}

.header {
	width: @width;
	height: 101px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
	border: 1px solid #ececec;
}

.logo {
	float: left;
	height: 51px;
	text-decoration: none;
	color: #222222;
	font-family: Lato;
	font-size: 32px;
	font-weight: 300;
	line-height: 32px;
	letter-spacing: 0.68px;
	display: flex;
	align-items: center;

}

.logo span {
	color: #f16d7f;
	font-family: "Lato - Black";
	font-weight: 400;
	letter-spacing: 0.68px;

}

.logo img {
	margin-right: 10px;
}


.dropdown_menu_browse {
	display: none;
	width: 265px;
	height: 550px;
	border-radius: 5px;
	background-color: #ffffff;
	border: 1px solid #e8e8e8;
	position: absolute;
	left: 0px;
	top: 45px;
	z-index: 1;
}

.btn-browse:hover .dropdown_menu_browse {
	display: inline-flex;
}

.drop_men li a {

	text-decoration: none;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.60px;
}

nav li:hover {
	border-bottom: 3px solid #f16d7f;
}


.drop_men {
	display: inline-flex;
	width: 100px;
	height: 234px;
	flex-direction: column;
	justify-content: space-around;

}

.btn-browse .blocks_mega_menu ul li a {
	text-decoration: none;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.60px;


}

.blocks_mega_menu {
	display: inline-flex;
	justify-content: space-around;
}


.dropdown_menu_browse li {
	display: inline-block;
	width: 200px;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.80px;
	padding: 0px;
}

.dropdown_menu_browse li a {
	text-decoration: none;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.60px;
}

.dropdown_menu_browse h3 {
	display: inline-block;
	width: 240px;
	height: 30px;
	margin-left: 10px;
	margin-top: 10px;
	border-bottom: 2px solid #e8e8e8;
	color: #646464;
}

.btn-group a {
	display: inline-flex;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	padding: 0 5px;
	width: 133px;
	height: 41px;
	color: #fff;
	background-color: #f16d7f;
	text-decoration: none;
	font-family: Lato;
	font-size: 15px;
	font-weight: 400;
	line-height: 32px;
	letter-spacing: 0.38px;

}

.btn-group {
	display: inline-block;
	margin-left: 20px;
}

.btn-browse .btn {
	display: inline-flex;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	width: 90px;
	height: 38px;
	border-radius: 3px 0 0 3px;
	border: 1px solid #e6e6e6;
	background-color: #cdcdcc;
	background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	font-weight: 300;
	line-height: 32px;
	text-decoration: none;
	letter-spacing: 0.35px;
	margin-left: 35px;
}

.btn-browse {
	position: relative;
}

.btn-browse span.fa-caret-down {
	display: inline-block;
	color: #838383;
	
}
.btn-group a:active,
a:focus {
	outline: none;
}

.btn-group span.fa-caret-down {
	display: inline-block;
	color: #fff;


}
.btn-group a:active,
a:focus {
	outline: none;
}

.btn-primary:active, .btn-primary:hover{
	background-color:darkgrey;
}  
.btn-browse:hover a.btn{
	color: white;
	background: darkgrey;
}  
 .btn-browse:active, .btn-browse:hover span.fa-caret-down {
	color: #fff;
}
.btn-group span.fa-caret-down {
	color: #fff;
}

.btn-group {
	display: inline-flex;
}

.search {
	width: 320px;
	height: 38px;
	border-radius: 0 3px 3px 0;
	border: 1px solid #e6e6e6;
	background-color: #ffffff;
	padding: 0 20px;
}

.search:focus {
	outline: none;
}

.fa-search {
	font-size: 18px;
	margin-left: 12px;
	margin-top: 14px;
	width: 14px;
	height: 14px;
	color: #a4a4a4;

}

.s_ch {
	position: absolute;
	display: inline-block;
	height: 38px;
	width: 40px;
	box-sizing: border-box;
	top: 0px;
	left: 320px;
	border: 1px solid #e6e6e6;
	border-left: 0px;
	-webkit-appearance: none;
	outline: none;
}

.field {
	position: relative;
}


.cart a {
	display: inline-block;
	margin-left: 338px;
	width: 36px;
	height: 32px;
	position: relative;

}

.cart img {
	display: inline-block;
	width: 36px;
	height: 32px;
}

.basket_acc {
	display: inline-block;
	vertical-align: top;
	margin: 0;
	margin-left: 330px;
}

.my_account {
	margin-left: 18px;
	margin-top: 30px;
	width: 133px;
	height: 41px;
	background-color: #f16d7f;
	border: none;
	color: #ffffff;
	font-family: 'Lato', serif;
	font-size: 15px;
	font-weight: 400;
	vertical-align: top;
}

.my_account span {
	font-size: @introSize;
}

.hide_shop_basket {
	display: none;
	width: 265px;
	height: 419px;
	border-radius: 5px;
	border: 1px solid #f4f4f4;
	background-color: #ffffff;
	padding: 12px 21px;
	z-index: 1;

}

.triang {
	position: absolute;
	top: -10px;
	left: 12px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 9px solid #f4f4f4;
	background-color: #fff;
}

.main_shop_basket:active > .hide_shop_basket,
.main_shop_basket:focus > .hide_shop_basket,
.main_shop_basket:active > .hide_shop_basket {
	display: inline-block;
	position: absolute;
	top: 83px;
}

.hide_shop_basket a {
	color: inherit;
	text-decoration: none;
}

.hide_product {
	position: relative;
}

.hide_product img {
	float: left;
	margin-bottom: 15px;
	margin-right: 13px;
}

.hide_img_2 {
	margin-top: 15px;
}

.hide_product_name {
	color: #222222;
	font-family: 'Lato', serif;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 6px;
}

.hide_product_price {
	color: #f16d7f;
	font-family: 'Lato', serif;
	font-size: 12px;
	font-weight: 400;
}

.hide_product_price span {
	font-size: 10px
}

.hide_shop_basket .fa-star,
.hide_shop_basket .fa-star-half-full {
	color: #e4af48;
	font-size: 12px;
}

.hide_product_name,
.hide_star,
.hide_product_price {
	margin: 6px 0;
}

.hide_bask_vector {
	width: 232px;
	height: 1px;
	background-color: #ededed;
	clear: both;
	margin: 0 auto;
}

.hide_product .fa-times-circle {
	position: absolute;
	right: 0;
	top: 37px;
	color: #c0c0c0;
	font-size: 16px;
}

.hide_total_price {
	color: #222222;
	font-family: 'Lato', serif;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}

.hide_total_price p {
	display: inline-block;
	float: right;
}

.hide_total_price h3 {
	display: inline-block;
}

.hide_total_price h3,
.hide_total_price p {
	color: #222222;
	font-family: 'Lato', serif;
	font-size: 16px;
	font-weight: 700;
}

.hide_bask_checkout,
.hide_bask_go {
	width: 227px;
	height: 53px;
	text-transform: uppercase;
	font-family: 'Lato', serif;
	font-size: @introSize;
	font-weight: 700;
}

.hide_bask_checkout {
	margin-top: 30px;
	margin-bottom: 8px;
	color: #f16d7f;
	background-color: #fff;
	border: 1px solid #f16d7f;
}

.hide_bask_go {
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	color: #4a4a4a;
}



nav {
	height: 54px;
}

nav .menu {
	color: #222222;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 17px 7px;
}

.blocks_mega_menu {
	display: block;
	padding-top: 20px;


}



.blocks_mega_menu ul li a {
	color: #222222;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	text-decoration: none;
}

nav ul {
	display: flex;
	list-style-type: none;
	justify-content: space-around;
	width: 800px;
	margin: 0 auto;
}

nav li {
	display: flex;
	height: 54px;
	margin: 0 15px;
	color: #222222;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 700;
	line-height: 23px;
	position: relative;
}


.mega_menu {
	display: none;
	padding-left: 20px;
	width: 850px;
	height: 313px;
	border-radius: 5px;
	background-color: #ffffff;
	border: 1px solid #e8e8e8;
	position: absolute;
	z-index: 1;
	left: -100px;
	top: 45px;
}

.blocks_mega_menu h3 {
	display: inline-block;
	width: 237px;
	height: 35px;
	margin-left: 15px;
	border-bottom: 2px solid #e8e8e8;
	color: #646464;
}

nav .things {

	display: inline-flex;
	margin-right: 170px;
	padding-top: 15px;
	padding-bottom: 15px;
	width: 100px;
	height: 300px;
	flex-direction: column;
	justify-content: space-around;
	align-content: space-around;

}

nav .things_2 {
	display: inline-flex;
	padding-top: 15px;
	padding-bottom: 15px;

	margin-right: 170px;
	width: 100px;
	height: 130px;
	flex-direction: column;
	justify-content: space-around;
	align-content: space-around;

}

nav .things_3 {
	display: inline-flex;

	padding-top: 15px;
	padding-bottom: 15px;
	width: 100px;
	height: 100px;
	flex-direction: column;
	justify-content: space-between;

	text-transform: none;
}


nav li:hover .mega_menu {
	display: inline-block;
}

nav ul .things li a,
nav ul .things_2 li a,
nav ul .things_3 li a {
	text-decoration: none;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.60px;
}

nav ul .things li,
nav ul .things_2 li,
nav ul .things_3 li {
	display: block;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.80px;
	padding: 0px;
}

nav ul .block_things {
	display: inline-flex;
	margin-right: 170px;
	width: 100px;
	height: 265px;
	flex-direction: column;
	justify-content: space-around;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	line-height: 25px;
	letter-spacing: 0.35px;

}




.main-menu {
	width: 100%;
	height: 145px;
	background-color: @BackColor;
	&__container {
		&:extend(.margin);
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 145px;
	}
	&__text {
		font-size: @fontSize;
		font-family: @fontFamily;
		color: @textColorh2;
		line-height: @lineHeight;
	}
	&__breadcrum {
		display: inline-flex;
		text-decoration: none;
		list-style-type: none;
	}
	&__lynk a {
		font-family: @fontFamily;
		color: @textColor;
		font-size: @introSize;
		line-height: @BgLineHeight;
		text-align: center;
		text-decoration: none;
		list-style-type: none
	}
	&__active a {
		font-family: @fontFamily;
		color: @textColorh2;
		font-size: @introSize;
		line-height: @BgLineHeight;
		text-align: center;
		text-decoration: none;
		list-style-type: none
	}
}

.picture__main {
	display: inline-flex;
	position: relative;
	justify-content: center;
	width: @width;
	height: 777px;
	background-color: @white-two;
	border: solid 1px @white-three;

}

.picture__main img {


	width: 597px;
	height: 724px;
	object-fit: contain;
}



.single__section {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	align-self: center;
	&:extend(.margin);
	height: 730px;
	position: relative;
	top: -83px;
	z-index: 1;
	background-color: @white;
	border: solid 1px @white-three;
}

.WOMEN-COLLECTION {
	display: block;
	text-align: center;
	width: 180px;
	height: 40px;
	margin-top: 73px;
	font-family: Lato;
	font-size: @introSize;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.71;
	letter-spacing: normal;
	text-align: center;
	color: @primary-rosy-pink;
	border-bottom: solid 1px @white-three;
}


.WOMEN-COLLECTION:after {
	content: "";
	position: absolute;
	top: 110px;
	left: 550px;
	width: 63px;
	height: 3px;
	background-color: #ef5b70;
}

.Moschino {
	display: inline-block;
	width: 300spx;
	margin-top: 18px;
	font-family: Lato;
	font-size: 18px;
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.33;
	letter-spacing: normal;
	color: #4d4d4d;

}

.text_compellingly {
	display: inline-flex;
	margin-top: 28px;
	width: 618px;
	height: 100px;
	font-family: Lato;
	font-size: 14px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.71;
	letter-spacing: normal;
	color: @brownish-grey;
}

.material {
	display: inline-flex;
	width: 344px;
	justify-content: space-between;
	flex-direction: row;
}

.MATERIAL-COTTON {
	display: block;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.71;
	letter-spacing: normal;
	text-align: left;
	color: #b9b9b9;
}

.MATERIAL-COTTON span {
	color: @black;
}

.DESIGNER-BINBURHAN {
	display: block;
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.71;
	letter-spacing: normal;
	text-align: left;
	color: @greyish;
	& span {
		color: @black;
	}
}

.price {
	display: block;
	margin-top: 37px;
	font-family: Lato;
	font-size: 24px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1;
	letter-spacing: normal;
	text-align: center;
	color: @medium-pink;
}

.line {
	display: inline-block;
	width: 642px;
	height: 1px;
	margin-top: 43px;
	background-color: @medium-pink;
	border-bottom: solid 1px @white-three;
}

.choose-filter {
	display: inline-flex;
	width: 538px;
	height: 78px;
	margin-top: 63px;
	justify-content: space-between;
}

.choose-color button,
.choose-color input {
	width: 146px;
	height: 37px;
	border: 1px solid;
	background-color: #ffffff;
	color: #bcbcbc;
	font-size: @introSize;
	font-weight: 400;
	line-height: 24px;
	margin: 15px 0 25px;
	padding-left: 117px;
	position: relative;
}

.choose-color input {
	padding: 0 15px;
}


.choose-color {
	position: relative;
}

.color-menu,
.size-menu {
	position: absolute;
	display: none;
	width: 146px;
	border: 1px solid @white-three;
	background-color: #ffffff;
	color: #bcbcbc;
	font-size: @introSize;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	z-index: 10;
	left: -1px;
	top: 35px;
}

label {
	display: block;
	padding-left: 35px;
	position: relative;
}

.color-menu label::before {
	content: "";
	width: 12px;
	height: 12px;
	position: absolute;
	top: 20%;
	left: 12px;
	border: 1px solid @white-three;
}

.color-menu label[for^="red"]::before {
	background-color: #ef5b70;
}

.color-menu label[for^="black"]::before {
	background-color: black;
}

.color-menu label[for^="white"]::before {
	background-color: white;
}

.choose-color button::before,
	{
	position: absolute;
	top: 16%;
	left: 10px;
}

button::before {
	width: 12px;
	height: 12px;
	top: 29%;
}

.choose-color button::after {
	position: absolute;
	top: 14%;
	left: 33px;
}

input[id="red-color"]:checked ~ button::after {
	content: "Red";
}

.choose-color input[id="black-color"]:checked ~ button::after {
	content: "Black";
}

.choose-color input[id="white-color"]:checked ~ button::after {
	content: "White";
}

.choose-color input[id="red-color"]:checked ~ button::before {
	content: "";
	border: 1px solid #ef5b70;
	background-color: #ef5b70;
}

.choose-color input[id="black-color"]:checked ~ button::before {
	content: "";
	background-color: black;
	border: 1px solid black;
}

.choose-color input[id="white-color"]:checked ~ button::before {
	content: "";
	background-color: white;
	border: 1px solid @white-three;
}

#show-color-menu:focus .color-menu,
#show-color-menu:active .color-menu {
	display: block;
}

.choose-color input {
	display: none;
}






.choose-size button,
.choose-size input {
	width: 146px;
	height: 37px;
	border: 1px solid @white-three;
	background-color: #ffffff;
	color: #bcbcbc;
	font-size: @introSize;
	font-weight: 400;
	line-height: 24px;
	margin: 15px 0 25px;
	padding-left: 117px;
	position: relative;
}

.choose-size input {
	padding: 0 15px;
}


.choose-size {
	position: relative;
}

.size-menu,
.size-menu {
	position: absolute;
	display: none;
	width: 146px;
	border: 1px solid @white-three;
	background-color: #ffffff;
	color: #bcbcbc;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	z-index: 10;
	left: -1px;
	top: 35px;
	cursor: pointer;
}

.size-menu label {
	display: block;
	border: 1px solid @white-three;
	padding-left: 20px;
	position: relative;
	cursor: pointer;
}

.choose-size button::after {
	position: absolute;
	top: 14%;
	left: 20px;
}

.choose-size input[id="XXL-size"]:checked ~ button::after {
	content: "XXL";
}

.choose-size input[id="XL-size"]:checked ~ button::after {
	content: "XL";
}

.choose-size input[id="L-size"]:checked ~ button::after {
	content: "L";
}

.choose-size input[id="M-size"]:checked ~ button::after {
	content: "M";
}

.choose-size input[id="S-size"]:checked ~ button::after {
	content: "S";
}

.choose-size input[id="XS-size"]:checked ~ button::after {
	content: "XS";
}



#show-size-menu:focus .size-menu,
#show-size-menu:active .size-menu {
	display: block;

}

.choose-size input {
	display: none;
}

.choose-filter h5 {
	font-family: Lato;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.71;
	letter-spacing: normal;
	text-align: left;
	color: @black;

}

.choose-quantity button,
.choose-quantity input {
	width: 146px;
	height: 37px;
	border: 1px solid @white-three;
	background-color: #ffffff;
	color: #bcbcbc;
	font-size: @introSize;
	font-weight: 400;
	line-height: 24px;
	margin: 15px 0 25px;
	padding-left: 117px;
	position: relative;

}

.choose-quantity input {
	padding: 0 15px;
}

.choose-quantity input[id="1-quantity"]:checked ~ button::after {
	content: "1";
}

.choose-quantity input[id="2-quantity"]:checked ~ button::after {
	content: "2";
}

.choose-quantity input[id="3-quantity"]:checked ~ button::after {
	content: "3";
}

.choose-quantity input[id="4-quantity"]:checked ~ button::after {
	content: "4";
}

.choose-quantity input[id="5-quantity"]:checked ~ button::after {
	content: "5";
}

.choose-quantity input[id="6-quantity"]:checked ~ button::after {
	content: "6";
}

.choose-quantity {
	position: relative;
}

.choose-quantity .quantity-menu {
	position: absolute;
	display: none;
	width: 146px;
	border: 1px solid @white-three;
	background-color: #ffffff;
	color: #bcbcbc;
	font-size: @introSize;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	z-index: 10;
	left: -1px;
	top: 35px;
	cursor: pointer;
}

.quantity-menu label {
	display: block;
	border: 1px solid @white-three;
	padding-left: 20px;
	position: relative;
	cursor: pointer;
}

.choose-quantity button::after {
	position: absolute;
	top: 14%;
	left: 20px;
}

#show-quantity-menu:focus .quantity-menu,
#show-quantity-menu:active .quantity-menu {
	display: block;

}

.choose-quantity input {
	display: none;
}

.text_compellingly {
	font-family: Lato;
	font-size: @introSize;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.71;
	letter-spacing: normal;
	text-align: center;
	color: @brownish-grey;
}

.addCart {
	display: inline-flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	width: 537px;
	height: 55px;
	background-color: @white;
	border: solid 1px @medium-pink;
	margin-top: 28px;
}

.addCart img {
	margin-right: 6px;
}

.addCart:hover{
	border: none;
	background-color: darkgrey;
}
.AddCart p {

	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: @medium-pink;
}

.you-may-like-also {
	margin-top: 36px;
	height: 18px;
	font-family: Lato;
	font-size: 24px;
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	line-height: 0.83;
	letter-spacing: normal;
	text-align: center;
	color: #4d4d4d;
}

.clothes {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	height: 508px;
	background-color: @white;
}


#progress {
	width: 260px;
	/* Ширина индикатора */
	height: 8px;
	margin-top: 25px;
	position: relative;
	/* Относительное позиционирование */
	background: rgb(240, 240, 240);
	/* Цвет фона */
	border: none;
	border-radius: 4px;
}

#progress .bg {
	background: @textColorh2;
	position: absolute;
	height: 100%;
	width: 50%;
	left: 30px;

	& .circle_left {
		display: block;
		width: 15px;
		height: 15px;
		background: @textColorh2;
		border-radius: 50%;
		position: absolute;
		top: -3px;
		left: -1px;

	}
	& .circle_right {
		display: block;
		width: 15px;
		height: 15px;
		background: @textColorh2;
		border-radius: 50%;
		position: absolute;
		top: -3px;
		left: 120px;
	}
}



#progress .begin {
	position: absolute;
	font-size: 0.9em;
	/* Размер текста */
	left: 0px;
	top: 20px;
	/* Сдвигаем вниз */
}

#progress .end {
	position: absolute;

}

#progress .end {
	top: 20px;
	right: 0;
	/* Располагаем по правому краю */
	padding-right: 3px;
	/* Отступ справа */
}

#progress .current {
	position: relative;
	/* Относительное позиционирование */
	text-align: center;
	/* Выравниваем по центру */
}



.product_1 {
	display: block;
	width: 274px;
	height: 360px;
	background-color: #ffffff;
	position: relative;

}


.product_img {
	display: inline-block;
	width: 270px;
	height: 280px;
}

.product_price {
	position: relative;
	width: 270px;
	height: 83px;
	padding-left: 10px;
}

.name_prod {
	display: inline-block;
	width: 300px;
	height: 11px;
	margin-top: 20px;
	color: @textColor;
	font-family: sans-serif;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
}

.Fetured {
	margin-top: 95px;
	text-align: center;
	color: #222222;
	font-family: Lato;
	font-size: 30px;
	font-weight: 700;
	line-height: 54px;
	/* Text style for "Fetured It" */
	letter-spacing: 0.75px;

}

.shop {
	text-align: center;
	color: #9f9f9f;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	line-height: 54px;
	/* Text style for "S, hop for" */
	letter-spacing: 0.35px;
}


.product_1 {
	margin-top: 60px;
	width: 266px;
	height: 365px;
}

.add_cart {
	display: none;
	width: 120px;
	height: 40px;
	opacity: 0.8;
	position: absolute;
	top: 90px;
	left: 90px;
	z-index: 1;
	border: 1px solid #ffffff;
}

.price_prod {
	display: inline-flex;
	justify-content: space-between;
	width: 240px;
	height: 15px;
	font-family: Lato;
	font-size: 16px;
	font-weight: 800;
	text-transform: uppercase;
	margin-top: 17px;
	color: @textColorh2;
}

.product_star .fa-star {
	color: #e4af48;
	font-size: 12px;
}

.product_star {
	display: inline-flex;
	width: 50px;
	flex-direction: row;

}

.product_1:hover .product_img {

	display: inline-block;
	-webkit-filter: brightness(40%);

}



.product_1:hover {
	box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.product_1:hover .add_cart {
	display: inline-flex;
	justify-content: space-between;
	align-content: center;
	align-items: center;

}

.Add_to_Car {
	padding-right: 10px;
	color: #ffffff;
	font-family: Lato;
	font-size: 13px;
	font-weight: 1000;
	padding-left: 10px;

}


.btn-all_product a {
	display: inline-flex;
	width: 215px;
	height: 51px;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	padding: 0 5px;
	color: #fff;
	background-color: #f16d7f;
	font-family: Lato;
	font-size: 16px;
	font-weight: 700;
	line-height: 54px;
	letter-spacing: 0.4px;
	text-decoration: none;
}

.btn-all_product {
	display: block;
	text-align: center;
	margin-top: 70px;
}

.snow_women_right {
	display: inline-flex;
	float: left;
	height: 340px;
	width: 100%;
	justify-content: space-around;
	background-color: #222224;
	margin-top: 110px;
}

.Delivery {
	display: inline-flex;
	width: 300px;
	height: 133px;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	align-self: center
}

.Delivery_description h5 {
	color: #fbfbfb;
	font-family: Lato;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
}

.worldwide {
	color: #fbfbfb;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.35px;
}

.Delivery_description {
	display: inline-block;
	width: 219px;
	margin-left: 34px;

}

.clear {
	clear: left;
}



.rectangle {
	display: inline-block;
	width: 100%;
	height: 441px;
	background-image: url(../img/subscribe.png);
	background-size: cover;

}

.vestibu {
	float: left;
	display: inline-block;
	width: 50%;
	border-right: 2px solid #fff;
}

.vestibu_left {
	float: left;
	display: inline-block;
	margin-top: 111px;
	width: 550px;
	height: 300px;
}

.vestibu_right {
	float: left;
	display: inline-block;
	width: 50%;
}

.vestibu_left img {
	display: block;
	float: left;
	/* Style for "Layer 40" */
	width: 86px;
	height: 86px;

}

.Bin_Burhan {
	float: left;
	display: block;
	margin-top: 15px;
	margin-left: 15px;
	/* Style for "“Vestibulu" */
	width: 390px;
	height: 68px;
	color: #222224;
	font-family: Lato;
	font-size: 16px;
	font-style: italic;
	line-height: 26px;
	/* Text style for "“, Vestibu" */
	letter-spacing: 0.4px;
}

.Bin {
	margin-top: 10px;
	font-style: normal;
	color: #f16d7f;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.3px;
	line-height: 14px;
}

.Dhaka {
	font-style: normal;
	font-size: 12px;
}

.rectangle_right {
	display: inline-flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	width: 600px;
	height: 150px;
	color: #222224;
	margin-top: 140px;
	margin-right: 652px;

}

.sub {
	/* Style for "Subscribe" */
	width: 277px;
	height: 41px;
	color: #222224;
	font-family: Lato;
	font-size: 14px;
	font-weight: 400;
	/* Text style for "Subscribe" */
	font-size: 24px;
	letter-spacing: 0.6px;
	line-height: 54px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 8px;
}

.FOR_OUR {
	text-align: center;
	letter-spacing: 0.35px;
	line-height: 24px;
	margin-bottom: 28px;
}

.rectangle_right .mail {
	display: inline-block;
	float: left;
	margin: 0px;
	width: 337px;
	height: 49px;
	border-radius: 23px 0 0 23px;
	background-color: #e1e1e1;
	padding: 0 20px;

}

.email:focus,
.email:hover {
	outline: none;
}

.rectangle_right form {
	display: inline-flex;
	position: relative;
	width: 500px;
	justify-content: flex-start;
	padding-left: 50px;

}

.sub_right {
	display: inline-block;
	float: right;
	position: relative;
	width: 107px;
	height: 49px;
	border-radius: 0 23px 23px 0;
	background-color: #f16d7f;
}

.sub_text {
	position: absolute;
	left: 12px;
	top: 0px;
	color: #ffffff;
	font-family: Lato;
	font-size: 14px;
	font-weight: 400;
	line-height: 54px;
	letter-spacing: 0.35px;
}
.rectangle_right .mail:active, .rectangle_right .mail:focus{
	-webkit-box-shadow: 2px 3px 1px grey;
-moz-box-shadow: 2px 3px 1px grey;
box-shadow: 2px 3px 1px grey;
}
.sub_right:hover{
	background-color: darkgrey;
	-webkit-box-shadow: 2px 3px 1px grey;
-moz-box-shadow: 2px 3px 1px grey;
box-shadow: 2px 3px 1px grey;
}
.clr {
	height: 600px;
}

.footer_down {
	height: 81px;
	background-color: #e6e6e6;
	justify-content: space-between;
	border: none;
}

.footer {
	width: 100%;
	height: 460px;
	background-color: #fff;
	margin-top: -460px;
	clear: both;
}

.container {
	&:extend(.margin);
}

.footer_left a {
	display: inline-block;
	width: 460px;
	height: 100px;
}

.footer_left p {
	display: block;
	width: 427px;
	height: 180px;
	color: #898989;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.35px;
	margin-bottom: 35px;
}

.footer_left {
	float: left;

}


.footer_menu {
	float: left;
	display: inline-flex;
	width: 616px;
	height: 250px;
	justify-content: space-around;
	align-content: center;
	align-items: flex-start;
	margin-top: 20px;

}

.footer_menu ul li a {
	/* Style for "Tearms & C" */
	width: 144px;
	height: 179px;
	color: #898989;
	font-family: Lato;
	font-size: 16px;
	font-weight: 400;
	/* Text style for "Tearms & C" */
	letter-spacing: 0.4px;
	line-height: 59px;
	/* Text style for "Privacy Po" */
	letter-spacing: 0.4px;
	line-height: 42px;
	text-decoration: none;
	list-style-type: none;
}

.footer_menu ul li:hover {
	background-color: darkseagreen;
}

.footer_menu ul li {
	text-decoration: none;
	list-style-type: none;
}

.footer_menu h4 {
	width: 200px;
	height: 14px;
	color: #f16d7f;
	font-family: Lato;
	font-size: 18px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	/* Text style for "I, NFORMAT" */
	letter-spacing: 0.45px;
	margin-bottom: 15px;
}


.icons {
	display: inline-block;
	float: right;
	width: 200px;

}

.icons a {

	display: inline-block;
	/* Style for "Rectangle" */
	width: 35px;
	height: 35px;
	background-color: #ffffff;
}


.icons a i.fa {
	/* Style for "" */
	width: 35px;
	height: 35px;
	padding-left: 10px;
	padding-top: 10px;
	color: #b2b2b2;
}

.icons a i.fa-twitter {
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color: #f16d7f;
	color: #fff;
}

.icons a i.fa-linkedin {
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color: #e7e5e5;
}

.copy {
	display: inline-block;
	width: 400px;
	float: left;
	font-size: 16px;
	font-family: "Lato";
	color: rgb(122, 122, 122);
	line-height: 2.625;
}

.footer_down {
	display: inline-flex;
	width: 100%;
	margin: 0 auto;
	justify-content: space-between;
	align-content: center;
	align-items: center;
}
