@menuColor: #232323;
@BackColor: #f8f3f4;
@black-text: #222222;
@greyish: #b9b9b9;
@textColor: rgb(99, 99, 99);
@textColorh2: rgb(241, 109, 127);
@primary-rosy-pink: #f16d7f;
@brownish-grey: #5e5e5e;
@black: #2f2f2f;
@white: #ffffff;
@medium-pink: #ef5b70;
@white-two: #f7f7f7;
@white-three: #eaeaea;
@textHighlight: #00214D;
@fontFamily: "Lato";
@fontSize: 24px;
@lineHeight: 0.8;
@width: 100%;
@introSize: 14px;
@introLineHeight: 24px;
@widthMain: 1170px;
@Boxwidth: 850px;
@BgLineHeight: 1.4;
@LineHeightFil: 1.8;
@BorderLeft: 5px solid rgb(241, 109, 127);
@BorderButtom: 1px solid rgb(235, 235, 235);
@hsl: hsl(0, 0%, 92%);
@greyish-brown-two: #4a4a4a;
@primary-rosy-pink: #f16d7f;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

.margin {
	width: @widthMain;
	margin: 0 auto;
	padding: 0 15px;
}

.header_container {
	&:extend(.margin);
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 101px;
}

.header {
	min-width: 1170px;
	height: 101px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
	border: 1px solid #ececec;
}

.logo {
	float: left;
	height: 51px;
	display: flex;
	align-items: center;
font-family: Lato;
  font-size: 27px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.19;
  letter-spacing: 0.7px;
  text-align: center;
  color: @black-text;
	text-decoration: none;
}

.logo span {
	 font-weight: 900;
  color: @primary-rosy-pink;
	font-family: "Lato - Black";
	letter-spacing: 0.68px;
}

.logo img {
	margin-right: 10px;
}


.dropdown_menu_browse {
	display: none;
	width: 265px;
	height: 550px;
	border-radius: 5px;
	background-color: #ffffff;
	border: 1px solid #e8e8e8;
	position: absolute;
	left: 0px;
	top: 45px;
	z-index: 1;
}

.btn-browse:hover .dropdown_menu_browse {
	display: inline-flex;
}

.drop_men li a {

	text-decoration: none;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.60px;
}

nav li .menu:hover {
	border-bottom: 3px solid #f16d7f;
}


.drop_men {
	display: inline-flex;
	width: 100px;
	height: 234px;
	flex-direction: column;
	justify-content: space-around;
}

.btn-browse .blocks_mega_menu ul li a {
	text-decoration: none;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.60px;
}

.blocks_mega_menu {
	display: inline-flex;
	justify-content: space-around;
}


.dropdown_menu_browse li {
	display: inline-block;
	width: 200px;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.80px;
	padding: 0px;
}

.dropdown_menu_browse li a {
	text-decoration: none;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.60px;
}

.dropdown_menu_browse h3 {
	display: inline-block;
	width: 240px;
	height: 30px;
	margin-left: 10px;
	margin-top: 10px;
	border-bottom: 2px solid #e8e8e8;
	color: #646464;
}

.btn-group a {
	display: inline-flex;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	padding: 0 5px;
	width: 133px;
	height: 41px;
	color: #fff;
	background-color: #f16d7f;
	text-decoration: none;
	font-family: Lato;
	font-size: 15px;
	font-weight: 400;
	line-height: 32px;
	letter-spacing: 0.38px;

}

.btn-group {
	display: inline-block;
	margin-left: 20px;
}

.btn-browse .btn {
	display: inline-flex;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	width: 87px;
	height: 38px;
	border-radius: 3px 0 0 3px;
	border: 1px solid #e6e6e6;
	background-color: #cdcdcc;
	background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
	color: #222222;
	font-family: Lato;
	font-size: 14px;
	font-weight: 300;
	line-height: 32px;
	text-decoration: none;
	letter-spacing: 0.35px;
	margin-left: 35px;
}

.btn-browse {
	position: relative;
}



.btn-browse span.fa-caret-down {
	display: inline-block;
	color: #838383;
}

.btn-group a:active,
a:focus {
	outline: none;
}

.btn-primary:active, .btn-primary:hover{
	background-color:darkgrey;
}  
.btn-browse:active, .btn-browse:hover a.btn{
	color: white;
	background: darkgrey;
}  
 .btn-browse:active, .btn-browse:hover span.fa-caret-down {
	color: #fff;
}
.btn-group span.fa-caret-down {
	color: #fff;
}

.btn-group {
	display: inline-flex;
}


.search {
	width: 320px;
	height: 38px;
	border-radius: 0 3px 3px 0;
	border: 1px solid #e6e6e6;
	background-color: #ffffff;
	padding: 0 20px;
}

.search:focus {
	outline: none;
}

.fa-search {
	font-size: 18px;
	margin-left: 12px;
	margin-top: 14px;
	width: 14px;
	height: 14px;
	color: #a4a4a4;

}

.s_ch {
	position: absolute;
	display: inline-block;
	height: 38px;
	width: 40px;
	box-sizing: border-box;
	top: 0px;
	left: 320px;
	border: 1px solid #e6e6e6;
	border-left: 0px;
	-webkit-appearance: none;
	outline: none;
}

.field {
	position: relative;
}


.cart a {
	display: inline-block;
	margin-left: 338px;
	width: 36px;
	height: 32px;
	position: relative;

}

.cart img {
	display: inline-block;
	width: 36px;
	height: 32px;
}

.basket_acc {
	display: inline-block;
	vertical-align: top;
	margin: 0;
	margin-left: 330px;
}

.my_account {
	margin-left: 18px;
	margin-top: 30px;
	width: 133px;
	height: 41px;
	background-color: #f16d7f;
	border: none;
	color: #ffffff;
	font-family: 'Lato', serif;
	font-size: 15px;
	font-weight: 400;
	vertical-align: top;
}

.my_account span {
	font-size: @introSize;
}

.hide_shop_basket {
	display: none;
	width: 265px;
	height: 419px;
	border-radius: 5px;
	border: 1px solid #f4f4f4;
	background-color: #ffffff;
	padding: 12px 21px;
	z-index: 1;

}

.triang {
	position: absolute;
	top: -10px;
	left: 12px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 9px solid #f4f4f4;
	background-color: #fff;
}

.main_shop_basket:active > .hide_shop_basket,
.main_shop_basket:focus > .hide_shop_basket,
.main_shop_basket:active > .hide_shop_basket {
	display: inline-block;
	position: absolute;
	top: 83px;
}

.hide_shop_basket a {
	color: inherit;
	text-decoration: none;
}

.hide_product {
	position: relative;
}

.hide_product img {
	float: left;
	margin-bottom: 15px;
	margin-right: 13px;
}

.hide_img_2 {
	margin-top: 15px;
}

.hide_product_name {
	color: #222222;
	font-family: 'Lato', serif;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 6px;
}

.hide_product_price {
	color: #f16d7f;
	font-family: 'Lato', serif;
	font-size: 12px;
	font-weight: 400;
}

.hide_product_price span {
	font-size: 10px
}

.hide_shop_basket .fa-star,
.hide_shop_basket .fa-star-half-full {
	color: #e4af48;
	font-size: 12px;
}

.hide_product_name,
.hide_star,
.hide_product_price {
	margin: 6px 0;
}

.hide_bask_vector {
	width: 232px;
	height: 1px;
	background-color: #ededed;
	clear: both;
	margin: 0 auto;
}

.hide_product .fa-times-circle {
	position: absolute;
	right: 0;
	top: 37px;
	color: #c0c0c0;
	font-size: 16px;
}

.hide_total_price {
	color: #222222;
	font-family: 'Lato', serif;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}

.hide_total_price p {
	display: inline-block;
	float: right;
}

.hide_total_price h3 {
	display: inline-block;
}

.hide_total_price h3,
.hide_total_price p {
	color: #222222;
	font-family: 'Lato', serif;
	font-size: 16px;
	font-weight: 700;
}

.hide_bask_checkout,
.hide_bask_go {
	width: 227px;
	height: 53px;
	text-transform: uppercase;
	font-family: 'Lato', serif;
	font-size: @introSize;
	font-weight: 700;
}

.hide_bask_checkout {
	margin-top: 30px;
	margin-bottom: 8px;
	color: #f16d7f;
	background-color: #fff;
	border: 1px solid #f16d7f;
}

.hide_bask_go {
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	color: #4a4a4a;
}



nav {
	height: 54px;
}

nav .menu {
	color: #222222;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 17px 7px;
}

.blocks_mega_menu {
	display: block;
	padding-top: 20px;


}



.blocks_mega_menu ul li a {
	color: #222222;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	text-decoration: none;
}

nav ul {
	display: flex;
	list-style-type: none;
	justify-content: space-around;
	width: 800px;
	margin: 0 auto;
}

nav li {
	display: flex;
	height: 54px;
	margin: 0 15px;
	color: #222222;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 700;
	line-height: 23px;
	position: relative;
}

.mega_menu {
	display: none;
	padding-left: 20px;
	width: 850px;
	height: 313px;
	border-radius: 5px;
	background-color: #ffffff;
	border: 1px solid #e8e8e8;
	position: absolute;
	z-index: 1;
	left: -100px;
	top: 45px;
}

.blocks_mega_menu h3 {
	display: inline-block;
	width: 237px;
	height: 35px;
	margin-left: 15px;
	border-bottom: 2px solid #e8e8e8;
	color: #646464;
}

nav .things {

	display: inline-flex;
	margin-right: 170px;
	padding-top: 15px;
	padding-bottom: 15px;
	width: 100px;
	height: 300px;
	flex-direction: column;
	justify-content: space-around;
	align-content: space-around;

}

nav .things_2 {
	display: inline-flex;
	padding-top: 15px;
	padding-bottom: 15px;

	margin-right: 170px;
	width: 100px;
	height: 130px;
	flex-direction: column;
	justify-content: space-around;
	align-content: space-around;

}

nav .things_3 {
	display: inline-flex;

	padding-top: 15px;
	padding-bottom: 15px;
	width: 100px;
	height: 100px;
	flex-direction: column;
	justify-content: space-between;

	text-transform: none;
}


nav li:hover .mega_menu {
	display: inline-block;
}

nav ul .things li a,
nav ul .things_2 li a,
nav ul .things_3 li a {
	text-decoration: none;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.60px;
}

nav ul .things li,
nav ul .things_2 li,
nav ul .things_3 li {
	display: block;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	letter-spacing: 0.80px;
	padding: 0px;
}

nav ul .block_things {
	display: inline-flex;
	margin-right: 170px;
	width: 100px;
	height: 265px;
	flex-direction: column;
	justify-content: space-around;
	text-transform: none;
	color: #646464;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 400;
	line-height: 25px;
	letter-spacing: 0.35px;

}




.main-menu {
	min-width: 1170px;
	height: 145px;
	background-color: @BackColor;
	&__container {
		&:extend(.margin);
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 145px;
	}
	&__text {
		font-size: @fontSize;
		font-family: @fontFamily;
		color: @textColorh2;
		line-height: @lineHeight;
	}
	&__breadcrum {
		display: inline-flex;
		text-decoration: none;
		list-style-type: none;
	}
	&__lynk a {
		font-family: @fontFamily;
		color: @textColor;
		font-size: @introSize;
		line-height: @BgLineHeight;
		text-align: center;
		text-decoration: none;
		list-style-type: none
	}
	&__active a {
		font-family: @fontFamily;
		color: @textColorh2;
		font-size: @introSize;
		line-height: @BgLineHeight;
		text-align: center;
		text-decoration: none;
		list-style-type: none
	}
}

.picture__main {
	display: inline-flex;
	position: relative;
	justify-content: center;
	width: @width;
	height: 777px;
	background-color: @white-two;
	border: solid 1px @white-three;

}

.picture__main img {


	width: 597px;
	height: 724px;
	object-fit: contain;
}

.Product__Details {
	display: flex;
	justify-content: space-between;
	align-content: space-between;
	padding-top: 87px;
	height: 122px;
	flex-direction: row;
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.54;
	letter-spacing: -0.2px;
	text-align: left;
	color: @black-text;
	border-bottom: 1px solid @white-three;
}



.snow_women_right {
	display: inline-flex;
	float: left;
	height: 340px;
	width: 100%;
	justify-content: space-around;
	background-color: #222224;
	margin-top: 110px;
}

.Delivery {
	display: inline-flex;
	width: 300px;
	height: 133px;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	align-self: center
}

.Delivery_description h5 {
	color: #fbfbfb;
	font-family: Lato;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
}

.worldwide {
	color: #fbfbfb;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.35px;
}

.Delivery_description {
	display: inline-block;
	width: 219px;
	margin-left: 34px;

}

.clear {
	clear: left;
}

.Shipping {
	display: inline-flex;
	flex-direction: column;
	height: 562px;
	width: 100%;
}

.shipping_adress {
	margin-top: 35px;
	display: inline-block;
	width: 100%;
	height: 72px;
	line-height: 72px;
	text-align: left;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color: @black-text;
	cursor: pointer;
}

.shipping_li_down {
	display: inline-block;
	width: 100%;
	height: 72px;
	line-height: 72px;
	text-align: left;
	border-bottom: 1px solid #e8e8e8;
	font-family: Lato;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color: @black-text;
}

.register {
	float: left;
	display: none;
	height: 458px;
	width: 50%;

}

.log {
	float: right;
	display: none;
	width: 50%;
	height: 458px;

}

.shipping_hide:active .register {
	display: inline-block;
}

.shipping_hide:active .log {
	display: inline-block;
}
.shipping_hide:active .shipping_adress{
	background-color: floralwhite;
}

.shipping_hide:active .shipping_adress{
	background-color: floralwhite;
}
.register {
	padding-left: 31px;
	& h2 {
		margin-top: 28px;
		font-size: 13px;
		color: rgb(34, 34, 34);
		text-transform: uppercase;
		line-height: 1.2;
	}

	& p {
		margin-top: 30px;
		font-size: 13px;
		color: rgb(179, 178, 178);
		line-height: 1.538;
	}
	& .future {
		margin-top: 15px;
		font-size: 13px;
		color: rgb(179, 178, 178);
		line-height: 1.538;
	}

	& .fast-and-easy {
		margin-top: 3px;
	}
	& h3 sup {
		text-align: center;
		font-size: 15px;
		color: rgb(255, 13, 13);
		line-height: 1.176;
	}
}

.check_registr LABEL {
	font-size: 12px;
	font-family: "Lato";
	font-weight: 700;
	color: rgb(34, 34, 34);
	text-transform: uppercase;
	line-height: 1.2;
	color: @black-text;
}

.check_registr {
	display: inline-flex;
	height: 50px;
	width: 200px;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 30px;
}

.check_registr input {
	margin-right: 12px;
}

.password_in {
	font-size: 12px;
	font-family: "Lato";
	color: rgb(34, 34, 34);
	line-height: 1.667;
}

//form log in*//
.register #continue {
	margin-top: 38px;
	display: inline-block;
	width: 182px;
	height: 52px;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(234, 234, 234);
	background-color: rgb(255, 255, 255);

}

//button register*//
.register #continue_put {
	float: left;
	display: inline-block;
	width: 182px;
	height: 52px;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(234, 234, 234);
	background-color: rgb(255, 255, 255);
	font-size: 14px;
	font-family: "Lato";
	color: rgb(74, 74, 74);
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.2;
}


.log {


	& #email_in,
	& #pass_in {
		display: inline-block;
		border: 1px solid rgb(234, 234, 234);
		background-color: rgb(255, 255, 255);
		width: 390px;
		height: 45px;
		padding: 0 15px;
	}
}

.log #login {
	margin-top: 30px;
	display: inline-block;
	width: 182px;
	height: 52px;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(234, 234, 234);
	background-color: rgb(255, 255, 255);
	width: 182px;
	height: 52px;

}

.log #checkout {
	display: inline-block;
	width: 182px;
	height: 52px;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(234, 234, 234);
	background-color: rgb(255, 255, 255);
	font-size: 14px;
	font-family: "Lato";
	color: rgb(74, 74, 74);
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.2;
}

.log .password {
	display: inline-block;
	margin-top: 52px;
	margin-left: 30px;
	width: 150px;
	font-size: 14px;
	font-family: "Lato";
	color: rgb(34, 34, 34);
	line-height: 1.429;
}

.log {

	& h2 {
		margin-top: 32px;
		font-size: 13px;
		color: rgb(34, 34, 34);
		text-transform: uppercase;
		line-height: 1.2;
	}

	& p {
		margin-top: 15px;
		font-size: 13px;
		font-family: "Lato";
		color: rgb(179, 178, 178);
		line-height: 1.538;
		text-align: left;
	}

	& .required {
		margin-top: 15px;
		font-size: 13px;
		font-family: "Lato";
		color: rgb(255, 13, 13);
		line-height: 1.538;
	}
	& h3 {
		margin-top: 14px;
		margin-bottom: 14px;
		font-size: 12px;
		font-family: "Lato";
		color: rgb(34, 34, 34);
	}

	& h3 sup {
		text-align: left;
		font-size: 12px;
		font-family: "Lato";
		color: rgb(255, 13, 13);
	}
}

input:focus,
input:active,
input:hover {
	outline: none;
}

form:focus,
form:active,
form:hover {
	outline: none;
}

.rectangle {
	min-width: 1170px;
	height: 441px;
	background-image: url(../img/subscribe.png);
	background-size: cover;
}

.vestibu {
	float: left;
	display: inline-block;
	width: 50%;
	height: 441px;
	border-right: 2px solid #fff;
}

.vestibu_left {
	float: left;
	display: inline-block;
	margin-top: 111px;
	width: 550px;
	height: 300px;
}

.vestibu_right {
	float: left;
	display: inline-block;
	width: 50%;
}

.vestibu_left img {
	display: block;
	float: left;
	/* Style for "Layer 40" */
	width: 86px;
	height: 86px;

}

.Bin_Burhan {
	float: left;
	display: block;
	margin-top: 15px;
	margin-left: 15px;
	/* Style for "“Vestibulu" */
	width: 390px;
	height: 68px;
	color: #222224;
	font-family: Lato;
	font-size: 16px;
	font-style: italic;
	line-height: 26px;
	/* Text style for "“, Vestibu" */
	letter-spacing: 0.4px;
}

.Bin {
	margin-top: 10px;
	font-style: normal;
	color: #f16d7f;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.3px;
	line-height: 14px;
}

.Dhaka {
	font-style: normal;
	font-size: 12px;
}

.rectangle_right {
	display: inline-flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	width: 600px;
	height: 150px;
	color: #222224;
	margin-top: 140px;
	margin-right: 652px;

}

.sub {
	/* Style for "Subscribe" */
	width: 277px;
	height: 41px;
	color: #222224;
	font-family: Lato;
	font-size: 14px;
	font-weight: 400;
	/* Text style for "Subscribe" */
	font-size: 24px;
	letter-spacing: 0.6px;
	line-height: 54px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 8px;
}

.FOR_OUR {
	text-align: center;
	letter-spacing: 0.35px;
	line-height: 24px;
	margin-bottom: 28px;
}

.rectangle_right .mail {
	display: inline-block;
	float: left;
	margin: 0px;
	width: 337px;
	height: 49px;
	border-radius: 23px 0 0 23px;
	background-color: #e1e1e1;
	padding: 0 20px;
	border: none;

}

.email:focus,
.email:hover {
	outline: none;
}

.rectangle_right form {
	display: inline-flex;
	position: relative;
	width: 500px;
	justify-content: flex-start;
	padding-left: 50px;

}

.sub_right {
	display: inline-block;
	float: right;
	position: relative;
	width: 107px;
	height: 49px;
	border-radius: 0 23px 23px 0;
	background-color: #f16d7f;
}
.rectangle_right .mail:active, .rectangle_right .mail:focus{
	-webkit-box-shadow: 2px 3px 1px grey;
15
-moz-box-shadow: 2px 3px 1px grey;
16
box-shadow: 2px 3px 1px grey;
}
.sub_right:hover{
	background-color: darkgrey;
	-webkit-box-shadow: 2px 3px 1px grey;
-moz-box-shadow: 2px 3px 1px grey;
box-shadow: 2px 3px 1px grey;

}
.sub_text {
	position: absolute;
	left: 12px;
	top: 0px;
	color: #ffffff;
	font-family: Lato;
	font-size: 14px;
	font-weight: 400;
	line-height: 54px;
	letter-spacing: 0.35px;
}

.clr {
	height: 600px;
}

.footer_down {
	height: 81px;
	background-color: #e6e6e6;
	justify-content: space-between;
	border: none;
}

.footer {
	width: 100%;
	height: 460px;
	background-color: #fff;
	margin-top: -460px;
	clear: both;
}

.container {
	&:extend(.margin);
}

.footer_left a {
	display: inline-block;
	width: 460px;
	height: 100px;
}

.footer_left p {
	display: block;
	width: 427px;
	height: 180px;
	color: #898989;
	font-family: Lato;
	font-size: @introSize;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0.35px;
	margin-bottom: 35px;
}

.footer_left {
	float: left;

}


.footer_menu {
	float: left;
	display: inline-flex;
	width: 616px;
	height: 250px;
	justify-content: space-around;
	align-content: center;
	align-items: flex-start;
	margin-top: 20px;

}

.footer_menu ul li a {
	/* Style for "Tearms & C" */
	width: 144px;
	height: 179px;
	color: #898989;
	font-family: Lato;
	font-size: 16px;
	font-weight: 400;
	/* Text style for "Tearms & C" */
	letter-spacing: 0.4px;
	line-height: 59px;
	/* Text style for "Privacy Po" */
	letter-spacing: 0.4px;
	line-height: 42px;
	text-decoration: none;
	list-style-type: none;
}

.footer_menu ul li {
	text-decoration: none;
	list-style-type: none;
}

.footer_menu h4 {
	width: 200px;
	height: 14px;
	color: #f16d7f;
	font-family: Lato;
	font-size: 18px;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
	/* Text style for "I, NFORMAT" */
	letter-spacing: 0.45px;
	margin-bottom: 15px;
}


.icons {
	display: inline-block;
	float: right;
	width: 200px;

}

.icons a {

	display: inline-block;
	/* Style for "Rectangle" */
	width: 35px;
	height: 35px;
	background-color: #ffffff;
}


.icons a i.fa {
	/* Style for "" */
	width: 35px;
	height: 35px;
	padding-left: 10px;
	padding-top: 10px;
	color: #b2b2b2;
}

.icons a i.fa-twitter {
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color: #f16d7f;
	color: #fff;
}

.icons a i.fa-linkedin {
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color: #e7e5e5;
}

.copy {
	display: inline-block;
	width: 400px;
	float: left;
	font-size: 16px;
	font-family: "Lato";
	color: rgb(122, 122, 122);
	line-height: 2.625;
}

.footer_down {
	display: inline-flex;
	min-width: 100%;
	margin: 0 auto;
	justify-content: space-between;
	align-content: center;
	align-items: center;
}
